html {
	scroll-behavior: smooth;
	font-size: 100%;
}
body {
	padding: 0;
	margin: 0;
	font-size: 1rem;
	line-height: 1.7;
	color: hsl(var(--body));
	font-family: var(--body-font);
}
a {
	text-decoration: none;
	color: hsl(var(--body));
	&:hover {
		color: hsl(var(--base));
	}
}
a,
img,
.name {
	@extend %transition;
}
span,
sub,
sup,
a {
	display: inline-block;
}


.scrollToTop {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: hsl(var(--white));
	z-index: 9999;
	bottom: 30px;
	right: 30px;
	font-size: 18px;
	position: fixed;
	transform: translateY(150px);
	background: hsl(var(--base));
	border-radius: 3px;
}

.scrollToTop:hover {
	color: hsl(var(--white));
}

.scrollToTop.active {
	transform: translateY(0);
	animation: bounceInDown 2s;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 600;
	line-height: 1.3;
	color: hsl(var(--heading));
	font-family: var(--heading-font);
}
h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
	color: hsl(var(--heading));
}