<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>

<!-- Banner -->
<div class="d-flex align-items-center w-100 min-vh-100">
    <img src="../assets/images/bg-shape.png" alt="img" class="bg-banne-shape">
    <div class="banner-section">
        <div class="banner-content-left">
            <img src="assets/images/circle-logo-light-blue.png" alt="logo" class="banner-logo">
            <h1 class="banner-title">Learn at your Leisure <sup>TM</sup></h1>
            <p class="banner-text">LEARNIFIC advocate for the betterment of educating based on the diverse learning styles.</p>
            <div class="button-wrapper d-flex flex-wrap justify-content-center mt-3 mt-sm-5" style="gap: 10px 25px">
                <a href="" class="cmn--btn btn--base"><img src="assets/images/creativity.png" alt=""> Learnific</a>
            </div>
        </div>
        <div class="middle-devider">
            <span class="dot dot1"></span>
            <span class="dot dot2"></span>
            <span class="dot dot3"></span>
            <span class="dot dot4"></span>
            <span class="dot dot5"></span>
        </div>
        <div class="banner-content-right">
            <img src="assets/images/new-just-icon-question.png" alt="logo" class="banner-logo">
            <h1 class="banner-title">Think and Say <sup>TM</sup></h1>
            <p class="banner-text">THINK & SAY offers commentaries, discussions and interviews, on a variety of topics.</p>
            <div class="button-wrapper d-flex flex-wrap justify-content-center mt-3 mt-sm-5" style="gap: 10px 25px">
                <a href="" class="cmn--btn btn--base  btn-style-two"><img src="assets/images/creativity.png" alt=""> Think & Say</a>
            </div>
        </div>
    </div>
</div>
<!-- Banner -->



<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>