@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap');
@font-face {
	font-family: 'Bariol';
	src: url('bariol.ttf');
}


:root {
	// Fonts
	--heading-font: "Bariol", sans-serif;
	--body-font: "Open Sans", sans-serif;

	//Colors
	--heading: 222 35% 25%;
	--body: 230 12% 28%;
	--border: 0 0% 90%;

	// Base Color Shade
	--base-h: 347;
	--base-s: 72%;
	--base-l: 49%;
	--base: var(--base-h) var(--base-s) var(--base-l);


	// Light Color Shade
	--light-h: 148;
	--light-s: 0%;
	--light-l: 95%;
	--light: var(--light-h) var(--light-s) var(--light-l);
	--light-50: var(--light-h) var(--light-s) calc(var(--light-l) + 33%);
	--light-100: var(--light-h) var(--light-s) calc(var(--light-l) + 20%);
	--light-200: var(--light-h) var(--light-s) calc(var(--light-l) + 15%);
	--light-300: var(--light-h) var(--light-s) calc(var(--light-l) + 10%);
	--light-400: var(--light-h) var(--light-s) calc(var(--light-l) + 2%);
	--light-600: var(--light-h) var(--light-s) calc(var(--light-l) - 2%);
	--light-700: var(--light-h) var(--light-s) calc(var(--light-l) - 10%);
	--light-800: var(--light-h) var(--light-s) calc(var(--light-l) - 15%);
	--light-900: var(--light-h) var(--light-s) calc(var(--light-l) - 20%);

	// Fixed Colors
	--white: 0 0% 100%;
}
