// Banner
.banner-section-wrapper {
  min-height: 100vh;
  @include breakpoint(max-lg) {
    height: auto;
  }
}
.banner-title {
  font-size: 64px;
  font-weight: 700;
  @include max(1600px) {
    font-size: 56px;
  }
  @include breakpoint(max-xl) {
    font-size: 46px;
  }
  @include breakpoint(max-sm) {
    font-size: 36px;
  }
  sup {
    color: #678;
    font-size: 22px;
    bottom: 0;
    transform: translate(-8px, -17px);
  }
}
.banner-text {
  font-size: 24px;
  max-width: 600px;
  margin-top: 15px;
  line-height: 1.5;
  text-align: center;
  margin-inline: auto;
  @include max(1600px) {
    font-size: 22px;
  }
  @include breakpoint(max-xl) {
    font-size: 18px;
  }
  @include breakpoint(max-sm) {
    font-size: 17px;
  }
  sup {
    font-size: 15px;
    transform: translate(-2px, -5px);
  }
}
.bg-banne-shape {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  // opacity: .4;
  z-index: -1;
}
.banner-section {
  background-color: hsl(var(--light-900)/.15);
  padding: 100px 0;
  @extend %flex;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  @include max(1600px) {
    padding: 50px 0;
  }
  @include breakpoint(max-lg) {
    padding: 100px 0;
  }
  @include breakpoint(max-sm) {
    padding: 50px 0;
  }
  .banner-logo {
    margin-bottom: 40px;
    width: 250px;
    height: 250px;
    object-fit: contain;
    background-color: hsl(var(--light));
    border-radius: 50%;
    @include max(1600px) {
      width: 200px;
      height: 200px;
    }
    @include breakpoint(max-sm) {
      width: 140px;
      height: 140px;
      margin-bottom: 25px;
    }
  }
  .cmn--btn {
    min-width: 180px;
    justify-content: center;
  }
}
.banner-content-left {
  width: 49%;
  text-align: center;
  padding-inline: 30px;
  @include breakpoint(max-lg) {
    width: 100%;
    padding-bottom: 50px;
  }
  @include breakpoint(max-sm) {
    padding-inline: 15px;
  }
}
.banner-content-right {
  width: 49%;
  text-align: center;
  padding-inline: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  .cmn--btn {
    border-radius: 25px 0 0 0;
  }
  @include breakpoint(max-lg) {
    width: 100%;
    padding-top: 50px;
  }
  @include breakpoint(max-sm) {
    padding-inline: 15px;
  }
}
.middle-devider {
  width: 10px;
  background-color: #F4B400;
  position: relative;
  border-radius: 20px;
  @include max(1600px) {
    height: 400px;
    align-self: center;
  }
  @include breakpoint(max-xl) {
    height: 350px;
    align-self: center;
    width: 8px;
  }
  @include breakpoint(max-lg) {
    max-width: 400px;
    width: 100%;
    height: 5px;
    justify-content: center;
    margin-inline: auto;
  }
  @include breakpoint(max-sm) {
    max-width: 200px;
    width: 100%;
  }
  .dot {
    position: absolute;
    left: 0;
    width: 15px;
    transform: translateX(-20%);
    aspect-ratio: 1;
    background-color: hsl(var(--base));
    border-radius: 50%;
    @include breakpoint(max-xl) {
      width: 12px;
    }
    @include breakpoint(max-lg) {
      top: 0;
      transform: translateY(-20%);
    }
  }
  .dot1 {
    top: -50px;
    background-color: #DB4437;
    @include breakpoint(max-lg) {
      top: 0;
      left: -50px;
    }
    @include breakpoint(max-sm) {
      left: -30px;
    }
  }
  .dot2 {
    top: -100px;
    background-color: #4285F4;
    @include breakpoint(max-lg) {
      top: 0;
      left: -100px;
    }
    @include breakpoint(max-sm) {
      left: -60px;
    }
  }
  .dot3 {
    bottom: -50px;
    background-color: #0F9D58;
    @include breakpoint(max-lg) {
      top: 0;
      left: auto;
      right: -50px;
    }
    @include breakpoint(max-sm) {
      right: -30px;
    }
  }
  .dot4 {
    bottom: -100px;
    background-color: #4285F4;
    @include breakpoint(max-lg) {
      top: 0;
      left: auto;
      right: -100px;
    }
    @include breakpoint(max-sm) {
      right: -60px;
    }
  }
  .dot5 {
    bottom: -150px;
  }
}
// Banner
