// Banner
.banner-title {
  font-size: 64px;
  font-weight: 700;
  @include max(1600px) {
    font-size: 56px;
  }
  sup {
    color: #678;
    font-size: 22px;
    bottom: 0;
    transform: translate(-8px, -17px);
  }
}
.banner-text {
  font-size: 24px;
  max-width: 600px;
  margin-top: 15px;
  line-height: 1.5;
  text-align: center;
  margin-inline: auto;
  @include max(1600px) {
    font-size: 22px;
  }
  sup {
    font-size: 15px;
    transform: translate(-2px, -5px);
  }
}
.bg-banne-shape {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  // opacity: .4;
  z-index: -1;
}
.banner-section {
  background-color: hsl(var(--light-900)/.15);
  padding: 100px 0;
  @extend %flex;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  @include max(1600px) {
    padding: 50px 0;
  }
  .banner-logo {
    margin-bottom: 40px;
    width: 250px;
    height: 250px;
    object-fit: contain;
    background-color: hsl(var(--light));
    border-radius: 50%;
    @include max(1600px) {
      width: 200px;
      height: 200px;
    }
  }
  .cmn--btn {
    min-width: 180px;
    justify-content: center;
  }
}
.banner-content-left {
  width: 49%;
  text-align: center;
}
.banner-content-right {
  width: 49%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  .cmn--btn {
    border-radius: 25px 0 0 0;
  }
}
.middle-devider {
  width: 10px;
  background-color: #F4B400;
  position: relative;
  border-radius: 20px;
  @include max(1600px) {
    height: 400px;
    align-self: center;
  }
  .dot {
    position: absolute;
    left: 0;
    width: 15px;
    transform: translateX(-20%);
    aspect-ratio: 1;
    background-color: hsl(var(--base));
    border-radius: 50%;
  }
  .dot1 {
    top: -50px;
    background-color: #DB4437;
  }
  .dot2 {
    background-color: #4285F4;
    top: -100px;
  }
  .dot3 {
    bottom: -50px;
    background-color: #0F9D58;
  }
  .dot4 {
    bottom: -100px;
    background-color: #4285F4;
  }
  .dot5 {
    bottom: -150px;
  }
}
// Banner
